<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(720,1330)" to="(870,1330)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(620,990)" to="(620,1120)"/>
    <wire from="(800,1120)" to="(1110,1120)"/>
    <wire from="(720,1620)" to="(720,1700)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(540,450)" to="(660,450)"/>
    <wire from="(730,1340)" to="(730,1410)"/>
    <wire from="(690,1010)" to="(780,1010)"/>
    <wire from="(350,890)" to="(420,890)"/>
    <wire from="(660,770)" to="(660,790)"/>
    <wire from="(650,970)" to="(660,970)"/>
    <wire from="(240,1100)" to="(510,1100)"/>
    <wire from="(450,1250)" to="(450,1320)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(540,1650)" to="(540,1700)"/>
    <wire from="(570,1250)" to="(570,1280)"/>
    <wire from="(520,760)" to="(530,760)"/>
    <wire from="(1080,960)" to="(1080,1110)"/>
    <wire from="(790,1690)" to="(1080,1690)"/>
    <wire from="(660,1540)" to="(660,1550)"/>
    <wire from="(630,1560)" to="(630,1700)"/>
    <wire from="(510,1390)" to="(510,1410)"/>
    <wire from="(270,910)" to="(370,910)"/>
    <wire from="(660,1560)" to="(660,1700)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(300,1660)" to="(530,1660)"/>
    <wire from="(890,540)" to="(890,560)"/>
    <wire from="(660,980)" to="(690,980)"/>
    <wire from="(780,1250)" to="(780,1300)"/>
    <wire from="(390,1340)" to="(560,1340)"/>
    <wire from="(990,860)" to="(1000,860)"/>
    <wire from="(580,1320)" to="(580,1410)"/>
    <wire from="(960,1250)" to="(960,1360)"/>
    <wire from="(690,1300)" to="(780,1300)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(690,1250)" to="(690,1270)"/>
    <wire from="(660,790)" to="(780,790)"/>
    <wire from="(780,870)" to="(780,890)"/>
    <wire from="(160,910)" to="(270,910)"/>
    <wire from="(750,960)" to="(750,1000)"/>
    <wire from="(780,1680)" to="(1050,1680)"/>
    <wire from="(870,860)" to="(870,910)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(760,530)" to="(760,580)"/>
    <wire from="(290,870)" to="(290,890)"/>
    <wire from="(560,1630)" to="(560,1700)"/>
    <wire from="(480,1540)" to="(480,1600)"/>
    <wire from="(760,1080)" to="(760,1120)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(390,1050)" to="(560,1050)"/>
    <wire from="(740,1640)" to="(740,1700)"/>
    <wire from="(680,1000)" to="(750,1000)"/>
    <wire from="(480,1600)" to="(590,1600)"/>
    <wire from="(740,1060)" to="(740,1120)"/>
    <wire from="(1080,1540)" to="(1080,1690)"/>
    <wire from="(750,1360)" to="(960,1360)"/>
    <wire from="(420,1330)" to="(570,1330)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(300,960)" to="(300,1080)"/>
    <wire from="(990,760)" to="(990,810)"/>
    <wire from="(660,870)" to="(660,890)"/>
    <wire from="(370,360)" to="(370,470)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(450,1030)" to="(580,1030)"/>
    <wire from="(500,1400)" to="(500,1410)"/>
    <wire from="(1110,1540)" to="(1110,1700)"/>
    <wire from="(700,1600)" to="(700,1700)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(640,640)" to="(640,690)"/>
    <wire from="(540,560)" to="(660,560)"/>
    <wire from="(660,1270)" to="(660,1410)"/>
    <wire from="(180,1410)" to="(490,1410)"/>
    <wire from="(240,1680)" to="(510,1680)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(1020,1250)" to="(1020,1380)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(550,1640)" to="(550,1700)"/>
    <wire from="(270,860)" to="(270,910)"/>
    <wire from="(160,860)" to="(170,860)"/>
    <wire from="(930,1540)" to="(930,1640)"/>
    <wire from="(760,580)" to="(870,580)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(660,890)" to="(780,890)"/>
    <wire from="(710,1320)" to="(710,1410)"/>
    <wire from="(730,1630)" to="(900,1630)"/>
    <wire from="(780,770)" to="(780,790)"/>
    <wire from="(630,980)" to="(630,1120)"/>
    <wire from="(790,1110)" to="(1080,1110)"/>
    <wire from="(540,1580)" to="(610,1580)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(1020,960)" to="(1020,1090)"/>
    <wire from="(540,1070)" to="(540,1120)"/>
    <wire from="(570,1280)" to="(620,1280)"/>
    <wire from="(400,810)" to="(520,810)"/>
    <wire from="(720,1040)" to="(720,1120)"/>
    <wire from="(780,1390)" to="(1050,1390)"/>
    <wire from="(840,1250)" to="(840,1320)"/>
    <wire from="(630,1550)" to="(640,1550)"/>
    <wire from="(760,1370)" to="(990,1370)"/>
    <wire from="(370,690)" to="(370,810)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(890,870)" to="(890,890)"/>
    <wire from="(360,1540)" to="(360,1640)"/>
    <wire from="(740,1060)" to="(930,1060)"/>
    <wire from="(760,910)" to="(870,910)"/>
    <wire from="(810,960)" to="(810,1020)"/>
    <wire from="(420,1040)" to="(570,1040)"/>
    <wire from="(510,1590)" to="(600,1590)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(750,1360)" to="(750,1410)"/>
    <wire from="(870,1250)" to="(870,1330)"/>
    <wire from="(590,1310)" to="(590,1410)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(480,960)" to="(480,1020)"/>
    <wire from="(350,560)" to="(350,670)"/>
    <wire from="(520,1670)" to="(520,1700)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(560,1340)" to="(560,1410)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(420,890)" to="(540,890)"/>
    <wire from="(640,690)" to="(760,690)"/>
    <wire from="(300,1540)" to="(300,1660)"/>
    <wire from="(610,1580)" to="(610,1700)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(530,1660)" to="(530,1700)"/>
    <wire from="(870,810)" to="(990,810)"/>
    <wire from="(760,860)" to="(760,910)"/>
    <wire from="(520,640)" to="(520,690)"/>
    <wire from="(870,760)" to="(870,810)"/>
    <wire from="(650,1550)" to="(650,1700)"/>
    <wire from="(570,1540)" to="(570,1570)"/>
    <wire from="(450,1610)" to="(580,1610)"/>
    <wire from="(930,960)" to="(930,1060)"/>
    <wire from="(640,810)" to="(760,810)"/>
    <wire from="(240,1250)" to="(240,1390)"/>
    <wire from="(270,1250)" to="(270,1380)"/>
    <wire from="(670,1570)" to="(720,1570)"/>
    <wire from="(600,1010)" to="(600,1120)"/>
    <wire from="(730,1050)" to="(900,1050)"/>
    <wire from="(520,760)" to="(520,810)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(420,870)" to="(420,890)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(1050,960)" to="(1050,1100)"/>
    <wire from="(570,1330)" to="(570,1410)"/>
    <wire from="(600,1560)" to="(630,1560)"/>
    <wire from="(640,1550)" to="(640,1700)"/>
    <wire from="(540,890)" to="(660,890)"/>
    <wire from="(500,1110)" to="(500,1120)"/>
    <wire from="(420,450)" to="(540,450)"/>
    <wire from="(760,760)" to="(760,810)"/>
    <wire from="(750,1070)" to="(750,1120)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(610,1000)" to="(610,1120)"/>
    <wire from="(660,1560)" to="(690,1560)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(790,1690)" to="(790,1700)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(350,670)" to="(350,740)"/>
    <wire from="(400,690)" to="(520,690)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(990,1540)" to="(990,1660)"/>
    <wire from="(1010,650)" to="(1010,670)"/>
    <wire from="(710,1030)" to="(840,1030)"/>
    <wire from="(690,1590)" to="(780,1590)"/>
    <wire from="(700,1600)" to="(810,1600)"/>
    <wire from="(870,530)" to="(870,580)"/>
    <wire from="(630,1540)" to="(630,1550)"/>
    <wire from="(520,1090)" to="(520,1120)"/>
    <wire from="(650,1450)" to="(650,1470)"/>
    <wire from="(760,1080)" to="(990,1080)"/>
    <wire from="(630,1260)" to="(640,1260)"/>
    <wire from="(540,1250)" to="(540,1290)"/>
    <wire from="(870,860)" to="(880,860)"/>
    <wire from="(540,870)" to="(540,890)"/>
    <wire from="(350,740)" to="(350,790)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(770,1380)" to="(770,1410)"/>
    <wire from="(510,1010)" to="(600,1010)"/>
    <wire from="(540,770)" to="(540,790)"/>
    <wire from="(770,1380)" to="(1020,1380)"/>
    <wire from="(300,1080)" to="(530,1080)"/>
    <wire from="(670,990)" to="(720,990)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(1050,1250)" to="(1050,1390)"/>
    <wire from="(520,580)" to="(640,580)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(650,970)" to="(650,1120)"/>
    <wire from="(810,1540)" to="(810,1600)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(210,1250)" to="(210,1400)"/>
    <wire from="(800,1700)" to="(1110,1700)"/>
    <wire from="(180,1250)" to="(180,1410)"/>
    <wire from="(670,1280)" to="(670,1410)"/>
    <wire from="(760,690)" to="(870,690)"/>
    <wire from="(640,420)" to="(640,470)"/>
    <wire from="(600,980)" to="(630,980)"/>
    <wire from="(690,1590)" to="(690,1700)"/>
    <wire from="(420,1620)" to="(570,1620)"/>
    <wire from="(700,1310)" to="(700,1410)"/>
    <wire from="(210,1110)" to="(500,1110)"/>
    <wire from="(540,790)" to="(660,790)"/>
    <wire from="(600,1250)" to="(600,1270)"/>
    <wire from="(330,1250)" to="(330,1360)"/>
    <wire from="(720,1620)" to="(870,1620)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(240,1540)" to="(240,1680)"/>
    <wire from="(750,1650)" to="(960,1650)"/>
    <wire from="(650,1550)" to="(660,1550)"/>
    <wire from="(870,580)" to="(990,580)"/>
    <wire from="(530,1080)" to="(530,1120)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(750,1070)" to="(960,1070)"/>
    <wire from="(480,1250)" to="(480,1310)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(510,1100)" to="(510,1120)"/>
    <wire from="(660,1250)" to="(660,1260)"/>
    <wire from="(780,790)" to="(890,790)"/>
    <wire from="(680,1000)" to="(680,1120)"/>
    <wire from="(760,1660)" to="(760,1700)"/>
    <wire from="(650,1160)" to="(650,1180)"/>
    <wire from="(410,1140)" to="(490,1140)"/>
    <wire from="(720,1250)" to="(720,1280)"/>
    <wire from="(790,1110)" to="(790,1120)"/>
    <wire from="(620,1570)" to="(620,1700)"/>
    <wire from="(480,1310)" to="(590,1310)"/>
    <wire from="(330,1360)" to="(540,1360)"/>
    <wire from="(870,1540)" to="(870,1620)"/>
    <wire from="(510,1250)" to="(510,1300)"/>
    <wire from="(890,670)" to="(1010,670)"/>
    <wire from="(990,960)" to="(990,1080)"/>
    <wire from="(780,1100)" to="(780,1120)"/>
    <wire from="(640,860)" to="(650,860)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(360,1350)" to="(550,1350)"/>
    <wire from="(890,650)" to="(890,670)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(350,670)" to="(420,670)"/>
    <wire from="(700,1020)" to="(810,1020)"/>
    <wire from="(420,790)" to="(540,790)"/>
    <wire from="(630,960)" to="(630,970)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(780,670)" to="(890,670)"/>
    <wire from="(720,960)" to="(720,990)"/>
    <wire from="(520,860)" to="(520,910)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(480,1020)" to="(590,1020)"/>
    <wire from="(420,560)" to="(540,560)"/>
    <wire from="(420,1250)" to="(420,1330)"/>
    <wire from="(390,1630)" to="(560,1630)"/>
    <wire from="(960,1540)" to="(960,1650)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(360,1060)" to="(550,1060)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(520,470)" to="(640,470)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(740,1640)" to="(930,1640)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(780,1540)" to="(780,1590)"/>
    <wire from="(290,890)" to="(350,890)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(580,1030)" to="(580,1120)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(660,670)" to="(780,670)"/>
    <wire from="(640,530)" to="(640,580)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(190,690)" to="(370,690)"/>
    <wire from="(690,1010)" to="(690,1120)"/>
    <wire from="(590,1600)" to="(590,1700)"/>
    <wire from="(1110,960)" to="(1110,1120)"/>
    <wire from="(870,960)" to="(870,1040)"/>
    <wire from="(760,1370)" to="(760,1410)"/>
    <wire from="(270,1090)" to="(520,1090)"/>
    <wire from="(710,1610)" to="(840,1610)"/>
    <wire from="(690,960)" to="(690,980)"/>
    <wire from="(770,1670)" to="(1020,1670)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(730,1630)" to="(730,1700)"/>
    <wire from="(180,870)" to="(180,890)"/>
    <wire from="(600,960)" to="(600,980)"/>
    <wire from="(210,1690)" to="(500,1690)"/>
    <wire from="(370,470)" to="(370,580)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(360,960)" to="(360,1060)"/>
    <wire from="(710,1030)" to="(710,1120)"/>
    <wire from="(790,1400)" to="(1080,1400)"/>
    <wire from="(1010,870)" to="(1010,890)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(450,960)" to="(450,1030)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(900,960)" to="(900,1050)"/>
    <wire from="(650,1260)" to="(660,1260)"/>
    <wire from="(1010,540)" to="(1010,560)"/>
    <wire from="(300,1370)" to="(530,1370)"/>
    <wire from="(540,1290)" to="(610,1290)"/>
    <wire from="(900,1540)" to="(900,1630)"/>
    <wire from="(570,990)" to="(620,990)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(1080,1250)" to="(1080,1400)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(550,1350)" to="(550,1410)"/>
    <wire from="(590,1020)" to="(590,1120)"/>
    <wire from="(760,1660)" to="(990,1660)"/>
    <wire from="(370,360)" to="(520,360)"/>
    <wire from="(840,1540)" to="(840,1610)"/>
    <wire from="(520,910)" to="(640,910)"/>
    <wire from="(390,1250)" to="(390,1340)"/>
    <wire from="(650,1740)" to="(650,1760)"/>
    <wire from="(350,790)" to="(350,890)"/>
    <wire from="(640,860)" to="(640,910)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(960,960)" to="(960,1070)"/>
    <wire from="(750,1250)" to="(750,1290)"/>
    <wire from="(710,1320)" to="(840,1320)"/>
    <wire from="(780,960)" to="(780,1010)"/>
    <wire from="(270,1380)" to="(520,1380)"/>
    <wire from="(750,1650)" to="(750,1700)"/>
    <wire from="(540,1540)" to="(540,1580)"/>
    <wire from="(870,910)" to="(990,910)"/>
    <wire from="(520,1380)" to="(520,1410)"/>
    <wire from="(990,1250)" to="(990,1370)"/>
    <wire from="(740,1350)" to="(740,1410)"/>
    <wire from="(400,860)" to="(400,910)"/>
    <wire from="(680,1290)" to="(750,1290)"/>
    <wire from="(360,1640)" to="(550,1640)"/>
    <wire from="(390,960)" to="(390,1050)"/>
    <wire from="(500,1690)" to="(500,1700)"/>
    <wire from="(600,1590)" to="(600,1700)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(640,1260)" to="(640,1410)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(450,1540)" to="(450,1610)"/>
    <wire from="(730,1050)" to="(730,1120)"/>
    <wire from="(890,560)" to="(1010,560)"/>
    <wire from="(990,640)" to="(990,690)"/>
    <wire from="(780,650)" to="(780,670)"/>
    <wire from="(890,890)" to="(1010,890)"/>
    <wire from="(350,340)" to="(350,450)"/>
    <wire from="(330,960)" to="(330,1070)"/>
    <wire from="(670,1570)" to="(670,1700)"/>
    <wire from="(930,1250)" to="(930,1350)"/>
    <wire from="(870,640)" to="(870,690)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(540,1360)" to="(540,1410)"/>
    <wire from="(400,470)" to="(520,470)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(770,1090)" to="(1020,1090)"/>
    <wire from="(630,1270)" to="(630,1410)"/>
    <wire from="(870,690)" to="(990,690)"/>
    <wire from="(510,1540)" to="(510,1590)"/>
    <wire from="(420,670)" to="(540,670)"/>
    <wire from="(780,1100)" to="(1050,1100)"/>
    <wire from="(540,1000)" to="(610,1000)"/>
    <wire from="(720,1540)" to="(720,1570)"/>
    <wire from="(400,640)" to="(400,690)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(680,1290)" to="(680,1410)"/>
    <wire from="(1010,770)" to="(1010,790)"/>
    <wire from="(520,860)" to="(530,860)"/>
    <wire from="(370,580)" to="(370,690)"/>
    <wire from="(780,1680)" to="(780,1700)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(630,970)" to="(640,970)"/>
    <wire from="(420,960)" to="(420,1040)"/>
    <wire from="(660,560)" to="(780,560)"/>
    <wire from="(560,1050)" to="(560,1120)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(740,1350)" to="(930,1350)"/>
    <wire from="(700,1310)" to="(810,1310)"/>
    <wire from="(360,1250)" to="(360,1350)"/>
    <wire from="(540,960)" to="(540,1000)"/>
    <wire from="(770,1670)" to="(770,1700)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(180,890)" to="(290,890)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(630,1250)" to="(630,1260)"/>
    <wire from="(840,960)" to="(840,1030)"/>
    <wire from="(760,640)" to="(760,690)"/>
    <wire from="(370,810)" to="(370,910)"/>
    <wire from="(350,790)" to="(420,790)"/>
    <wire from="(780,560)" to="(890,560)"/>
    <wire from="(210,960)" to="(210,1110)"/>
    <wire from="(160,860)" to="(160,910)"/>
    <wire from="(270,1670)" to="(520,1670)"/>
    <wire from="(450,1320)" to="(580,1320)"/>
    <wire from="(900,1250)" to="(900,1340)"/>
    <wire from="(1110,1250)" to="(1110,1410)"/>
    <wire from="(300,1250)" to="(300,1370)"/>
    <wire from="(420,1720)" to="(490,1720)"/>
    <wire from="(240,960)" to="(240,1100)"/>
    <wire from="(180,960)" to="(180,1120)"/>
    <wire from="(330,1070)" to="(540,1070)"/>
    <wire from="(660,980)" to="(660,1120)"/>
    <wire from="(180,1120)" to="(490,1120)"/>
    <wire from="(400,760)" to="(400,810)"/>
    <wire from="(570,1620)" to="(570,1700)"/>
    <wire from="(510,1680)" to="(510,1700)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(700,1020)" to="(700,1120)"/>
    <wire from="(670,990)" to="(670,1120)"/>
    <wire from="(600,1300)" to="(600,1410)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(680,1580)" to="(680,1700)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <wire from="(640,760)" to="(640,810)"/>
    <wire from="(330,1540)" to="(330,1650)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(690,1300)" to="(690,1410)"/>
    <wire from="(540,540)" to="(540,560)"/>
    <wire from="(730,1340)" to="(900,1340)"/>
    <wire from="(270,960)" to="(270,1090)"/>
    <wire from="(610,1290)" to="(610,1410)"/>
    <wire from="(790,1400)" to="(790,1410)"/>
    <wire from="(660,1270)" to="(690,1270)"/>
    <wire from="(640,910)" to="(760,910)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(270,860)" to="(280,860)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(330,1650)" to="(540,1650)"/>
    <wire from="(620,1280)" to="(620,1410)"/>
    <wire from="(510,960)" to="(510,1010)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(780,1390)" to="(780,1410)"/>
    <wire from="(390,1540)" to="(390,1630)"/>
    <wire from="(370,910)" to="(400,910)"/>
    <wire from="(410,1430)" to="(490,1430)"/>
    <wire from="(550,1060)" to="(550,1120)"/>
    <wire from="(690,1540)" to="(690,1560)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(890,790)" to="(1010,790)"/>
    <wire from="(640,970)" to="(640,1120)"/>
    <wire from="(770,1090)" to="(770,1120)"/>
    <wire from="(810,1250)" to="(810,1310)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(580,1610)" to="(580,1700)"/>
    <wire from="(540,670)" to="(660,670)"/>
    <wire from="(510,1300)" to="(600,1300)"/>
    <wire from="(990,860)" to="(990,910)"/>
    <wire from="(750,1540)" to="(750,1580)"/>
    <wire from="(990,640)" to="(1000,640)"/>
    <wire from="(720,1040)" to="(870,1040)"/>
    <wire from="(1050,1540)" to="(1050,1680)"/>
    <wire from="(180,1540)" to="(180,1700)"/>
    <wire from="(520,810)" to="(640,810)"/>
    <wire from="(270,1540)" to="(270,1670)"/>
    <wire from="(240,1390)" to="(510,1390)"/>
    <wire from="(990,530)" to="(990,580)"/>
    <wire from="(670,1280)" to="(720,1280)"/>
    <wire from="(530,1370)" to="(530,1410)"/>
    <wire from="(420,1540)" to="(420,1620)"/>
    <wire from="(210,1540)" to="(210,1690)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(640,580)" to="(760,580)"/>
    <wire from="(400,910)" to="(520,910)"/>
    <wire from="(650,1260)" to="(650,1410)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(210,1400)" to="(500,1400)"/>
    <wire from="(890,770)" to="(890,790)"/>
    <wire from="(1020,1540)" to="(1020,1670)"/>
    <wire from="(600,1270)" to="(630,1270)"/>
    <wire from="(160,740)" to="(350,740)"/>
    <wire from="(180,1700)" to="(490,1700)"/>
    <wire from="(990,760)" to="(1000,760)"/>
    <wire from="(400,580)" to="(520,580)"/>
    <wire from="(720,1330)" to="(720,1410)"/>
    <wire from="(600,1540)" to="(600,1560)"/>
    <wire from="(710,1610)" to="(710,1700)"/>
    <wire from="(350,450)" to="(350,560)"/>
    <wire from="(570,1570)" to="(620,1570)"/>
    <wire from="(800,1410)" to="(1110,1410)"/>
    <wire from="(760,810)" to="(870,810)"/>
    <wire from="(570,960)" to="(570,990)"/>
    <wire from="(780,890)" to="(890,890)"/>
    <wire from="(570,1040)" to="(570,1120)"/>
    <wire from="(520,690)" to="(640,690)"/>
    <wire from="(680,1580)" to="(750,1580)"/>
    <comp lib="0" loc="(450,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$9"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$18"/>
    </comp>
    <comp lib="0" loc="(840,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(600,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$14"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="4" loc="(680,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$8"/>
    </comp>
    <comp lib="0" loc="(900,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(910,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$15"/>
    </comp>
    <comp lib="4" loc="(800,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(650,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(720,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="0" loc="(690,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$16"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$24"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$25"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(420,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$8"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$23"/>
    </comp>
    <comp lib="0" loc="(1110,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$31"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1030,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,1740)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(360,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="0" loc="(650,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(420,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$9"/>
    </comp>
    <comp lib="0" loc="(930,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$25"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(1080,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$30"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$28"/>
    </comp>
    <comp lib="0" loc="(1050,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$29"/>
    </comp>
    <comp lib="0" loc="(300,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$22"/>
    </comp>
    <comp lib="0" loc="(390,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(690,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$17"/>
    </comp>
    <comp lib="0" loc="(810,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(630,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$15"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$29"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(1030,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$11"/>
    </comp>
    <comp lib="0" loc="(330,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$9"/>
    </comp>
    <comp lib="4" loc="(800,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$15"/>
    </comp>
    <comp lib="0" loc="(930,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(720,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$18"/>
    </comp>
    <comp lib="0" loc="(420,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$13"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$26"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="0" loc="(210,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(200,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$21"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$28"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$17"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$8"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$17"/>
    </comp>
    <comp lib="4" loc="(680,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="0" loc="(1110,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(630,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="2" loc="(650,1450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$20"/>
    </comp>
    <comp lib="0" loc="(780,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$20"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$19"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$18"/>
    </comp>
    <comp lib="4" loc="(910,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$16"/>
    </comp>
    <comp lib="4" loc="(680,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="0" loc="(990,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$27"/>
    </comp>
    <comp lib="4" loc="(800,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(990,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="2" loc="(650,1160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$13"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$11"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$12"/>
    </comp>
    <comp lib="0" loc="(960,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$26"/>
    </comp>
    <comp lib="0" loc="(510,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$31"/>
    </comp>
    <comp lib="0" loc="(240,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$17"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$12"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1110,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$31"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$22"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(780,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$21"/>
    </comp>
    <comp lib="4" loc="(560,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(410,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(450,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="0" loc="(240,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="4" loc="(910,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$24"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$18"/>
    </comp>
    <comp lib="0" loc="(750,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$19"/>
    </comp>
    <comp lib="4" loc="(560,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(750,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$19"/>
    </comp>
    <comp lib="0" loc="(840,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$22"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$29"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(440,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(210,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(560,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$30"/>
    </comp>
    <comp lib="0" loc="(1080,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$14"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$13"/>
    </comp>
    <comp lib="4" loc="(1030,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(870,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$23"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$26"/>
    </comp>
    <comp lib="4" loc="(440,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$21"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$14"/>
    </comp>
    <comp lib="0" loc="(900,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$24"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$30"/>
    </comp>
    <comp lib="0" loc="(510,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$11"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="4" loc="(440,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$16"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$27"/>
    </comp>
    <comp lib="0" loc="(1050,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$20"/>
    </comp>
    <comp lib="0" loc="(1050,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$29"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$31"/>
    </comp>
    <comp lib="0" loc="(990,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$27"/>
    </comp>
    <comp lib="4" loc="(800,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(540,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$12"/>
    </comp>
    <comp lib="0" loc="(750,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(660,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$16"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(480,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="0" loc="(540,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(930,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$25"/>
    </comp>
    <comp lib="4" loc="(1030,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$23"/>
    </comp>
    <comp lib="0" loc="(300,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(1020,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$28"/>
    </comp>
    <comp lib="0" loc="(410,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
  </circuit>
</project>
